<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/ResetBackground"
		android:title="@string/ResetBackground"
		android:showAsAction="never" />
	<item android:id="@+id/CopiarLado"
		android:title="@string/CopiarLado"
		android:showAsAction="never" />
	<item android:id="@+id/InverterLado"
		android:title="@string/InverterLado"
		android:showAsAction="never" />
	<item android:id="@+id/ClonarCarta"
		android:title="@string/ClonarCarta"
		android:showAsAction="never" />
	<item android:id="@+id/RecarregarCarta"
		android:title="@string/RecarregarCarta"
		android:showAsAction="never" />
	<item android:id="@+id/SalvarCarta"
		android:title="@string/SalvarCarta"
		android:showAsAction="never" />
	<item android:id="@+id/ExcluirCarta"
		android:title="@string/ExcluirCarta"
		android:showAsAction="never" />
</menu>