<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/TextColor"
		android:title="@string/TextColor"
		android:showAsAction="never" />
	<item android:id="@+id/TextBackground"
		android:title="@string/BackgroundColor"
		android:showAsAction="never" />
	<item android:id="@+id/PositionView"
		android:title="@string/Posicionar"
		android:showAsAction="never" />
	<item android:id="@+id/ResizeView"
		android:title="@string/Redimencionar"
		android:showAsAction="never" />
	<item android:id="@+id/RemoveView"
		android:title="@string/Remover"
		android:showAsAction="never" />
</menu>