<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageView1"
        android:src="@drawable/frame" />
    <TextView
        android:text="Título da Carta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>