<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="wrap_content"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:layout_marginTop="380dp"
    p1:layout_centerHorizontal="true">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/rgbLayout">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/rLayout">
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="55dp"
                    p1:layout_height="35dp"
                    p1:id="@+id/red"
                    p1:gravity="center"
                    p1:textSize="14dp"
                    p1:text="255"
                    p1:inputType="number"
                    p1:maxLength="3" />
                <SeekBar
                    p1:layout_width="105dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/rSlider"
                    p1:max="255" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/gLayout">
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="55dp"
                    p1:layout_height="35dp"
                    p1:id="@+id/green"
                    p1:gravity="center"
                    p1:textSize="14dp"
                    p1:text="255"
                    p1:inputType="number" />
                <SeekBar
                    p1:layout_width="105dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/gSlider"
                    p1:max="255" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/bLayout">
                <EditText
                    p1:textAppearance="?android:attr/textAppearanceLarge"
                    p1:layout_width="55dp"
                    p1:layout_height="35dp"
                    p1:id="@+id/blue"
                    p1:gravity="center"
                    p1:textSize="14dp"
                    p1:text="255"
                    p1:inputType="number" />
                <SeekBar
                    p1:layout_width="105dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/bSlider"
                    p1:max="255" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/paletaLayout">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/paleta">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="190.0dp"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/paletaLinha1">
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color1"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color1V"
                            p1:background="#000" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color2"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color2V"
                            p1:background="#666" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color3"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color3V"
                            p1:background="#FFF" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color4"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color4V"
                            p1:background="#FF0" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color5"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color5V"
                            p1:background="#F80" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color6"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color6V"
                            p1:background="#F00" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_marginTop="7.0dp"
                    p1:id="@+id/paletaLinha2">
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color7"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color7V"
                            p1:background="#C0C" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color8"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color8V"
                            p1:background="#709" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color9"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color9V"
                            p1:background="#82F" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color10"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color10V"
                            p1:background="#04F" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color11"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color11V"
                            p1:background="#096" />
                    </LinearLayout>
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="26dp"
                        p1:layout_height="26dp"
                        p1:id="@+id/color12"
                        p1:layout_marginLeft="7.0dp"
                        p1:background="#888">
                        <View
                            p1:layout_width="22dp"
                            p1:layout_height="22dp"
                            p1:layout_marginLeft="2.0dp"
                            p1:layout_marginTop="2.0dp"
                            p1:id="@+id/color12V"
                            p1:background="#0F0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/confirmLayout"
                p1:layout_marginTop="7.0dp">
                <View
                    p1:layout_width="35dp"
                    p1:layout_height="35dp"
                    p1:id="@+id/choosen"
                    p1:background="#FFFFFF" />
                <Button
                    p1:text="@string/OK"
                    p1:layout_width="77.0dp"
                    p1:layout_height="35dp"
                    p1:id="@+id/confirmColor"
                    p1:layout_marginLeft="5.0dp"
                    p1:textColor="#4A148C"
                    p1:background="#F3E5F5"
                    p1:textStyle="bold"
                    p1:typeface="sans" />
                <Button
                    p1:text="@string/Voltar"
                    p1:layout_width="77.0dp"
                    p1:layout_height="35dp"
                    p1:id="@+id/cancelColor"
                    p1:textColor="#4A148C"
                    p1:background="#F3E5F5"
                    p1:layout_marginLeft="5dp"
                    p1:typeface="sans"
                    p1:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</GridLayout>