<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="fill_parent"
    p1:layout_height="wrap_content">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout0">
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="45dp"
            p1:id="@+id/cartaTitulo"
            p1:inputType="text"
            p1:gravity="center" />
        <RelativeLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/relativeLayout1">
            <RelativeLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="350dp"
                p1:layout_height="350dp"
                p1:id="@+id/carta"
                p1:layout_marginTop="15dp"
                p1:layout_centerHorizontal="true"
                p1:background="#FFFF" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>