<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="wrap_content"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:layout_marginTop="380dp"
    p1:layout_centerHorizontal="true">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <Button
            p1:text="@string/BackgroundColor"
            p1:layout_width="167dp"
            p1:layout_height="55dp"
            p1:id="@+id/ImageBackground"
            p1:textSize="18dp"
            p1:background="#F3E5F5"
            p1:layout_margin="5dp"
            p1:textColor="#4A148C"
            p1:textStyle="bold"
            p1:typeface="sans" />
        <Button
            p1:text="@string/TrocarImg"
            p1:layout_width="167dp"
            p1:layout_height="55dp"
            p1:id="@+id/changeImg"
            p1:textSize="18dp"
            p1:background="#F3E5F5"
            p1:layout_margin="5dp"
            p1:textStyle="bold"
            p1:typeface="normal"
            p1:textColor="#4A148C" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="@string/Scale"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="65dp"
            p1:layout_height="55dp"
            p1:id="@+id/textView2"
            p1:gravity="center_vertical"
            p1:textSize="20dp"
            p1:textStyle="bold"
            p1:typeface="sans"
            p1:textColor="#4A148C"
            p1:layout_marginLeft="5dp" />
        <Spinner
            p1:layout_width="145dp"
            p1:layout_height="45dp"
            p1:id="@+id/scale"
            p1:textSize="20dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginTop="5dp"
            p1:textColor="#4A148C"
            p1:background="#F3E5F5" />
        <Button
            p1:text="@string/Duplicar"
            p1:layout_width="115dp"
            p1:layout_height="55dp"
            p1:id="@+id/duplicar"
            p1:textSize="18dp"
            p1:layout_marginLeft="20dp"
            p1:background="#F3E5F5"
            p1:textStyle="bold"
            p1:typeface="sans"
            p1:textColor="#4A148C" />
    </LinearLayout>
</GridLayout>