<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:rowCount="1"
    p1:columnCount="1"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="wrap_content"
    p1:layout_height="match_parent"
    p1:id="@+id/gridLayout1"
    p1:layout_marginTop="440dp"
    p1:layout_centerHorizontal="true"
    p1:paddingLeft="15dp">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <Button
            p1:text="Pular Carta"
            p1:layout_width="167dp"
            p1:layout_height="55dp"
            p1:id="@+id/Pular"
            p1:layout_margin="5dp"
            p1:background="#FFF9C4"
            p1:textColor="#FFA000"
            p1:typeface="sans"
            p1:textStyle="bold"
            p1:textSize="17dp" />
        <Button
            p1:text="Resposta"
            p1:layout_width="167dp"
            p1:layout_height="55dp"
            p1:id="@+id/Resp"
            p1:layout_margin="5dp"
            p1:background="#C8E6C9"
            p1:textStyle="bold"
            p1:typeface="sans"
            p1:textColor="#4CAF50"
            p1:textSize="17dp" />
    </LinearLayout>
</GridLayout>