<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:rowCount="1"
    android:columnCount="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alignmentMode="alignBounds"
    android:orientation="horizontal">
    <GridLayout
        android:layout_marginTop="10dp"
        android:id="@+id/gridLayout2"
        android:rowCount="2"
        android:columnCount="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:orientation="horizontal">
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho1"
            android:background="#000"
            android:layout_margin="3dp"
            android:layout_marginLeft="17dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho2"
            android:background="#000"
            android:layout_margin="3dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho3"
            android:background="#000"
            android:layout_margin="3dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho4"
            android:background="#000"
            android:layout_margin="3dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho5"
            android:background="#000"
            android:layout_margin="3dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho6"
            android:background="#000"
            android:layout_margin="3dp"
            android:layout_marginLeft="17dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho7"
            android:background="#000"
            android:layout_margin="3dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho8"
            android:background="#000"
            android:layout_margin="3dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho9"
            android:background="#000"
            android:layout_margin="3dp" />
        <View
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/baralho10"
            android:background="#000"
            android:layout_margin="3dp" />
    </GridLayout>
    <GridLayout
        android:layout_marginTop="140dp"
        android:id="@+id/gridLayout3"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:orientation="horizontal">
        <Button
            android:orientation="horizontal"
            android:id="@+id/Criar"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:text="@string/Criar"
            android:background="#F3E5F5"
            android:textColor="#4A148C"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_margin="5dp"
            android:layout_marginLeft="7dp" />
        <Button
            android:id="@+id/Editar"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:text="@string/Editar"
            android:background="#F3E5F5"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:textColor="#4A148C"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/Sair"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:text="@string/Sair"
            android:background="#F3E5F5"
            android:textColor="#4A148C"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="5dp" />
        <Button
            android:id="@+id/Other"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:text="Button"
            android:background="#F3E5F5"
            android:textColor="#4A148C"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="5dp" />
    </GridLayout>
</GridLayout>