<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Criar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Criar" />
    <Button
        android:id="@+id/Editar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Editar" />
    <Button
        android:id="@+id/Sair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sair" />
</LinearLayout>